hyenas:
--------------------------------------
ID: Hy01
Species: hyena
Sex: female
Age: 4
Birth Season: in
Weight:  70 pounds
Color:  tan color
Location:  from Friguia Park
State:  Tunisia
Arrival Date: 30/10/2025
--------------------------------------
ID: Hy02
Species: hyena
Sex: male
Age: 12
Birth Season: in
Weight:  150 pounds
Color:  brown color
Location:  from Friguia Park
State:  Tunisia
Arrival Date: 30/10/2025
--------------------------------------
ID: Hy03
Species: hyena
Sex: male
Age: 4
Birth Season: in
Weight:  120 pounds
Color:  black color
Location:  from Friguia Park
State:  Tunisia
Arrival Date: 30/10/2025
--------------------------------------
ID: Hy04
Species: hyena
Sex: female
Age: 8
Birth Season: birth
Weight:  105 pounds
Color:  black and tan striped color
Location:  from Friguia Park
State:  Tunisia
Arrival Date: 30/10/2025
--------------------------------------

lions:
--------------------------------------
ID: Li03
Species: lion
Sex: male
Age: 22
Birth Season: in
Weight:  450 pounds
Color:  golden color
Location:  from Zanzibar
State:  Tanzania
Arrival Date: 30/10/2025
--------------------------------------
ID: Li04
Species: lion
Sex: female
Age: 4
Birth Season: in
Weight:  275 pounds
Color:  tan and brown color
Location:  from KopeLion
State:  Tanzania
Arrival Date: 30/10/2025
--------------------------------------
ID: Li01
Species: lion
Sex: female
Age: 6
Birth Season: in
Weight:  300 pounds
Color:  tan color
Location:  from Zanzibar
State:  Tanzania
Arrival Date: 30/10/2025
--------------------------------------
ID: Li02
Species: lion
Sex: female
Age: 12
Birth Season: in
Weight:  375 pounds
Color:  dark tan color
Location:  from KopeLion
State:  Tanzania
Arrival Date: 30/10/2025
--------------------------------------

tigers:
--------------------------------------
ID: Ti02
Species: tiger
Sex: female
Age: 4
Birth Season: in
Weight:  400 pounds
Color:  black stripes color
Location:  from Dhaka
State:  Bangladesh
Arrival Date: 30/10/2025
--------------------------------------
ID: Ti01
Species: tiger
Sex: male
Age: 2
Birth Season: in
Weight:  270 pounds
Color:  gold and tan stripes color
Location:  from Dhaka
State:  Bangladesh
Arrival Date: 30/10/2025
--------------------------------------
ID: Ti04
Species: tiger
Sex: female
Age: 3
Birth Season: in
Weight:  285 pounds
Color:  black stripes color
Location:  from Bardia
State:  Nepal
Arrival Date: 30/10/2025
--------------------------------------
ID: Ti03
Species: tiger
Sex: male
Age: 18
Birth Season: in
Weight:  300 pounds
Color:  gold and tan color
Location:  from Bardia
State:  Nepal
Arrival Date: 30/10/2025
--------------------------------------

bears:
--------------------------------------
ID: Be04
Species: bear
Sex: male
Age: 4
Birth Season: in
Weight:  405 pounds
Color:  brown color
Location:  from Alaska Zoo
State:  Alaska
Arrival Date: 30/10/2025
--------------------------------------
ID: Be03
Species: bear
Sex: female
Age: 4
Birth Season: in
Weight:  355 pounds
Color:  black color
Location:  from Woodland park Zoo
State:  Washington 
Arrival Date: 30/10/2025
--------------------------------------
ID: Be02
Species: bear
Sex: female
Age: 25
Birth Season: in
Weight:  425 pounds
Color:  black color
Location:  from Woodland park Zoo
State:  Washington 
Arrival Date: 30/10/2025
--------------------------------------
ID: Be01
Species: bear
Sex: male
Age: 7
Birth Season: in
Weight:  320 pounds
Color:  brown color
Location:  from Alaska Zoo
State:  Alaska
Arrival Date: 30/10/2025
--------------------------------------

The Number of Animals: 16, Hyenas: 4, Lions: 4, Tigers: 4, Bears: 4
